<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .container{
            background: #f2f2f2;
            display: grid;
            padding: 15px;
            grid-gap: 15px;
        }

        .container > div{
            background: white;
            box-shadow: 0px 0px 3.5px 0px black;
            height: 70px;
        }

        @media screen and (min-width:768px) and (max-width:992px){
            .container{
                grid-template-columns: auto;
            }
            .item1{
                grid-column: 1 / span 2;
                }
        }

        @media screen and (min-width:992px){
            .container{
                grid-template-columns: auto auto auto auto;
            }
            .item1{
                grid-column: 1 / span 2;
                }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="element item1"></div>
        <div class="element item2"></div>
        <div class="element item3"></div>
        <div class="element item4"></div>
        <div class="element item5"></div>
        <div class="element item6"></div>
        <div class="element item7"></div>
    </div>

</body>
</html>